TWITTER_CONSUMER_KEY=YOUR_TWITTER_ACCESS_TOKEN_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN_KEY=YOUR_TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

REDDIT_USER_AGENT=whatever
REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_REDDIT_CLIENT_SECRET
REDDIT_USERNAME=rikarII
REDDIT_PASSWORD=coso-cosito

MONGO_DB_PASSWORD=YOUR_MONGODB_PASSWORD
MONGO_DB_URI="mongodb+srv://Ricar2:<password>@cluster0.jx8m6.mongodb.net/test?retryWrites=true&w=majority"
